<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Users</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">{{ folder }}</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-list>
    <ion-item *ngFor="let user of userList">
      <ion-label>{{user.name}}</ion-label>
      <ion-icon slot="end" (click)="showActionButtons()" name="ellipsis-vertical-outline"></ion-icon>
    </ion-item>
  </ion-list>
</ion-content>
